OneKyeRestoreRCDataBase/MainWindow.xaml

<controls:MetroWindow x:Class="OneKyeRestoreRCDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneKyeRestoreRCDataBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="一键还原RC数据库" Height="740" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded" Margin="0,0,-295,-4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="数据库配置" HorizontalAlignment="Left" Margin="11,34,0,0" VerticalAlignment="Top" Height="242" Width="228" Panel.ZIndex="-1"/>
        <GroupBox x:Name="groupBox1" Header="Bak文件FTP配置" HorizontalAlignment="Left" Margin="11,281,0,0" VerticalAlignment="Top" Height="183" Width="228" Panel.ZIndex="-1"/>
        <Button x:Name="btnTestConnect" Content="测试连接" HorizontalAlignment="Left" Margin="87,240,0,0" VerticalAlignment="Top" Width="75" Click="btnTestConnect_Click" ForceCursor="True"/>
        <Label x:Name="label_Ip" Content="IP:" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_UserName" Content="账号:" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.108,0.462"/>
        <Label x:Name="label_PassWord" Content="密码:" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_DataBase" Content="数据库:" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_IP" HorizontalAlignment="Left" Height="23" Margin="87,75,0,0" TextWrapping="Wrap" Text="10.10.24.15" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBox_UserName" HorizontalAlignment="Left" Height="23" Margin="87,106,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <PasswordBox x:Name="textBox_PassWord" HorizontalAlignment="Left" Height="23" Margin="87,140,0,0" VerticalAlignment="Top" Width="120" Password="fyw1234567b"/>
        <TextBox x:Name="textBox_DataBase" HorizontalAlignment="Left" Height="23" Margin="87,170,0,0" TextWrapping="Wrap" Text="RCPAJP" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_FtpIp" Content="IP:" HorizontalAlignment="Left" Margin="24,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_FtpUserName" Content="账号:" HorizontalAlignment="Left" Margin="20,338,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_FtpPassWord" Content="密码:" HorizontalAlignment="Left" Margin="20,378,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_FtpIP" HorizontalAlignment="Left" Height="23" Margin="73,313,0,0" TextWrapping="Wrap" Text="10.1.6.175" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_FtpUserName" HorizontalAlignment="Left" Height="23" Margin="73,341,0,0" TextWrapping="Wrap" Text="rcuser" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="textBox_FtpPassWord" HorizontalAlignment="Left" Height="23" Margin="73,378,0,0" Password="vcredit2017" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOneKeyRestore" Content="一键还原" HorizontalAlignment="Left" Margin="87,424,0,0" VerticalAlignment="Top" Width="75"  ForceCursor="True" Click="btnOneKeyRestore_Click" RenderTransformOrigin="0.947,1.227"/>
        <TextBox x:Name="textBox_Sql" HorizontalAlignment="Left" Height="308" Margin="279,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="626" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" />
        <GroupBox x:Name="groupBox2" Header="生成sql" HorizontalAlignment="Left" Margin="267,34,0,0" VerticalAlignment="Top" Height="430" Width="648" Panel.ZIndex="-1"/>
        <GroupBox x:Name="groupBox3" Header="日志" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Height="226" Width="905"/>
        <TextBox x:Name="textBox_Log" HorizontalAlignment="Left" Height="181" Margin="24,501,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="872" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnExcute_Sql" Content="执行SQL" HorizontalAlignment="Left" Margin="830,418,0,0" VerticalAlignment="Top" Width="75"  ForceCursor="True" Click="btnExcute_Sql_Click"/>
        <DockPanel x:Name="panels" Margin="-19,0,655,685" Panel.ZIndex="-2">
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu x:Name="menus" DockPanel.Dock="Top" Height="26" RenderTransformOrigin="0.491,0.654" Margin="20,0,-704,0">
                <MenuItem Header="设置">
                    <MenuItem Header="模板配置" Click="btnShowTemplateWindow_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="关于" Click="AboutHanlder_Click"></MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="label_DataBase_EndTime" Content="更新时间:" HorizontalAlignment="Left" Margin="20,199,0,0" VerticalAlignment="Top"/>
        <controls:DateTimePicker x:Name="DateTimePicker_EndTime"  SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="87,200,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" />
        <controls:ProgressRing x:Name="ProgressRing" Foreground="{DynamicResource AccentColorBrush}" Visibility="Hidden"/>
        <controls:MetroProgressBar x:Name="ProgressBar_Bak" Width="250" Maximum="100"
          Minimum="0" Value="0" Margin="342,424,342,271" BorderThickness="1" BorderBrush="#FFACC7B2" Foreground="#FF086F9E" />
        <Label x:Name="label_Bak" Content="下载bak:" HorizontalAlignment="Left" Margin="279,420,0,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</controls:MetroWindow>
